      Hyperboreus - v1.0 
          --Essence Embraces Everthing!
  
   __     __          ________      ________
  |  |   |  |        |  ______|    |______  |
  |  |   |  |        | |                  | |
  |  |___|  |  _____ | |______      ______| | 
  |   ___   | /____/ |  ______| () |______  |
  |  |   |  |        | |                  | |
  |  |   |  |        | |______      ______| |
  |  |   | /         |________|    |________|
  |  |   |/          
  | /
  |/                               

Hostname: \n
IP: 172.16.0.135 (58.217.103.36)
SSH: ssh -l tsec -p 64295 172.16.0.135
WEB: https://172.16.0.135:64297
 
Container status is written to ~/docker-status
